# jni-example

./: LICENSE  README.md  pom.xml
src/main/kotlin/com/example/: ClassToBeLoadedByJNI.kt  HelloSayer.kt  JNILoaderUtils.kt
src/main/native-lib/: CMakeLists.txt  library.cpp  library.h
src/test/kotlin/com/example/: CheckJNILoadingTest.kt
